In [9]:
import pandas as pd
import numpy as np

In [3]:
orig = pd.read_parquet("../../data/processed/train_enhanced.parquet")

In [4]:
orig

,ID,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Orders,Sales,...,Year,Quarter,Week,Week_of_Month,Is_Weekend,cluster,log_Sales,log_Orders,sqrt_Sales,sqrt_Orders
0,T1000001,1,S1,L3,R1,2018-01-01,1,1,9,7011.84,...,2018,1,1,1,0,3,8.855498,2.302585,83.736730,3.000000
1,T1000002,253,S4,L2,R1,2018-01-01,1,1,60,51789.12,...,2018,1,1,1,0,2,10.854955,4.110874,227.572230,7.745967
2,T1000003,252,S3,L2,R1,2018-01-01,1,1,42,36868.20,...,2018,1,1,1,0,1,10.515132,3.761200,192.010937,6.480741
3,T1000004,251,S2,L3,R1,2018-01-01,1,1,23,19715.16,...,2018,1,1,1,0,4,9.889194,3.178054,140.410683,4.795832
4,T1000005,250,S2,L3,R4,2018-01-01,1,1,62,45614.52,...,2018,1,1,1,0,4,10.728003,4.143135,213.575560,7.874008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188335,T1188336,149,S2,L3,R2,2019-05-31,1,1,51,37272.00,...,2019,2,22,5,0,4,10.526024,3.951244,193.059576,7.141428
188336,T1188337,153,S4,L2,R1,2019-05-31,1,0,90,54572.64,...,2019,2,22,5,0,2,10.907306,4.510860,233.607877,9.486833
188337,T1188338,154,S1,L3,R2,2019-05-31,1,0,56,31624.56,...,2019,2,22,5,0,3,10.361721,4.043051,177.832955,7.483315
188338,T1188339,155,S3,L1,R2,2019-05-31,1,1,70,49162.41,...,2019,2,22,5,0,1,10.802905,4.262680,221.725980,8.366600
188339,T1188340,152,S2,L1,R1,2019-05-31,1,0,47,37977.00,...,2019,2,22,5,0,4,10.544762,3.871201,194.876884,6.855655

In [5]:
orig.columns

Index(['ID', 'Store_id', 'Store_Type', 'Location_Type', 'Region_Code', 'Date',
       'Holiday', 'Discount', 'Orders', 'Sales', 'Day_of_Week_Name', 'Day',
       'Day_of_Week', 'Month_Name', 'Month', 'Year', 'Quarter', 'Week',
       'Week_of_Month', 'Is_Weekend', 'cluster', 'log_Sales', 'log_Orders',
       'sqrt_Sales', 'sqrt_Orders'],
      dtype='object')

In [7]:
columns = ['Store_id', 'Store_Type', 'Location_Type', 'Region_Code',
       'Holiday', 'Discount',  'Sales', 'Day', 'Date',
       'Day_of_Week', 'Month', 'Quarter', 'Week',
       'Week_of_Month', 'Is_Weekend', "cluster"]
df=orig[columns]

In [8]:
df

,Store_id,Store_Type,Location_Type,Region_Code,Holiday,Discount,Sales,Day,Date,Day_of_Week,Month,Quarter,Week,Week_of_Month,Is_Weekend,cluster
0,1,S1,L3,R1,1,1,7011.84,1,2018-01-01,0,1,1,1,1,0,3
1,253,S4,L2,R1,1,1,51789.12,1,2018-01-01,0,1,1,1,1,0,2
2,252,S3,L2,R1,1,1,36868.20,1,2018-01-01,0,1,1,1,1,0,1
3,251,S2,L3,R1,1,1,19715.16,1,2018-01-01,0,1,1,1,1,0,4
4,250,S2,L3,R4,1,1,45614.52,1,2018-01-01,0,1,1,1,1,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188335,149,S2,L3,R2,1,1,37272.00,31,2019-05-31,4,5,2,22,5,0,4
188336,153,S4,L2,R1,1,0,54572.64,31,2019-05-31,4,5,2,22,5,0,2
188337,154,S1,L3,R2,1,0,31624.56,31,2019-05-31,4,5,2,22,5,0,3
188338,155,S3,L1,R2,1,1,49162.41,31,2019-05-31,4,5,2,22,5,0,1
188339,152,S2,L1,R1,1,0,37977.00,31,2019-05-31,4,5,2,22,5,0,4

In [ ]:
def transform(X):
    result = X.copy()
    result = result.sort_values(by=['Store_id', 'Date'])
    result['Day'] = result['Date'].dt.day
    result["Day_of_Week"] = result["Date"].dt.dayofweek
    result["Month"] = result["Date"].dt.month
    result["Year"] = result["Date"].dt.year
    result["Quarter"] = result["Date"].dt.quarter
    result["Week"] = result["Date"].dt.isocalendar().week
    result["Week_of_Month"] = result["Date"].dt.day.apply(lambda x: (x-1) // 7 + 1)
    result["Is_Weekend"] = result["Day_of_Week"].apply(lambda x: 1 if x >= 5 else 0)
    result["Discount"] = result["Discount"].apply(lambda x: 1 if x == 'Yes' else 0)

    # Create lag features
    result['Sales_Lag_1'] = result.groupby('Store_id')['Sales'].shift(1)
    result['Sales_Lag_7'] = result.groupby('Store_id')['Sales'].shift(7)
    result['Sales_Lag_12'] = result.groupby('Store_id')['Sales'].shift(12)
    result['Sales_Lag_30'] = result.groupby('Store_id')['Sales'].shift(30)

    # Create moving average features
    result['Sales_Mean_7'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=7).mean()
    result['Sales_Mean_12'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=12).mean()
    result['Sales_Mean_30'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=30).mean()

    # Create moving standard deviation features
    result['Sales_Std_7'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=7).std()
    result['Sales_Std_12'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=12).std()
    result['Sales_Std_30'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=30).std()

    # Create moving min and max features
    result['Sales_Min_7'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=7).min()
    result['Sales_Min_12'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=12).min()
    result['Sales_Min_30'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=30).min()

    result['Sales_Max_7'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=7).max()
    result['Sales_Max_12'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=12).max()
    result['Sales_Max_30'] = result.groupby('Store_id')['Sales'].shift(1).rolling(window=30).max()


    # Create expanding mean and standard deviation features
    result['Sales_Expanding_Mean'] = result.groupby('Store_id')['Sales'].shift(1).ewm(alpha=0.9, adjust=False).mean()
    result['Sales_Expanding_Std'] = result.groupby('Store_id')['Sales'].shift(1).ewm(alpha=0.9, adjust=False).std()
    result['Sales_Expanding_Sum'] = result.groupby('Store_id')['Sales'].expanding().sum().shift(1).reset_index(level=0, drop=True)


    result = result.drop(columns=["Date","Store_id"], axis=1)
    # encode cyclical features
    result['Day_sin'] = np.sin(2 * np.pi * result['Day']/31)
    result['Day_cos'] = np.cos(2 * np.pi * result['Day']/31)

    result['Day_of_Week_sin'] = np.sin(2 * np.pi * result['Day_of_Week']/6)
    result['Day_of_Week_cos'] = np.cos(2 * np.pi * result['Day_of_Week']/6)

    result['Month_sin'] = np.sin(2 * np.pi * result['Month']/12)
    result['Month_cos'] = np.cos(2 * np.pi * result['Month']/12)

    result['Quarter_sin'] = np.sin(2 * np.pi * result['Quarter']/4)
    result['Quarter_cos'] = np.cos(2 * np.pi * result['Quarter']/4)

    result['Week_sin'] = np.sin(2 * np.pi * result['Week']/52)
    result['Week_cos'] = np.cos(2 * np.pi * result['Week']/52)

    result['Week_of_Month_sin'] = np.sin(2 * np.pi * result['Week_of_Month']/5)
    result['Week_of_Month_cos'] = np.cos(2 * np.pi * result['Week_of_Month']/5)

    # drop original cyclical features
    result = result.drop(columns=['Day', 'Day_of_Week', 'Month', 'Quarter', 'Week', 'Week_of_Month', 'Year', 'Sales'], axis=1)